REACT_APP_PLATFORM_URL=https://platform.cloud.coveo.com
REACT_APP_ORGANIZATION_ID=fiservg0299c4q
REACT_APP_API_KEY=xx6a51ceb9-3c7a-453f-b9eb-004ced9c6636
REACT_APP_USER_EMAIL=mhsumbal@coveo.com
GENERATE_SOURCEMAP=false
PORT=3000
REACT_APP_SERVER_PORT=3001
REACT_APP_SEARCH_HUB = Finance
REACT_APP_SEARCH_ENGINE_PIPELINE = default